-- Initial puh-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puh-project
version:             0.1.0.0
synopsis:            Final project for the 2015/2016 haskell class held at the University of Zagreb - FER
-- description:         
license:             MIT
license-file:        LICENSE
author:              Doria&David&Marin
maintainer:          cromulen7@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  exposed-modules:     Users
  other-modules:       Role
  ghc-options:         -Wall
  hs-source-dirs:      src
  --main-is:             User.hs
  build-depends:       base >= 4.7 && <5,
                       persistent ==2.2.4,
                       persistent-sqlite ==2.2,
                       persistent-template ==2.1.5,
                       esqueleto ==2.4.2,
                       transformers ==0.3.0.0,
                       conduit ==1.2.5.1,
                       monad-logger ==0.3.17,
                       pwstore-fast ==2.4.4,
                       bytestring ==0.10.4.0,
                       text
  default-language:    Haskell2010
