-- Initial puh-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puh-project
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              David Lozic
maintainer:          david.lozic@fer.hr
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  exposed-modules:     Statistics,
                       Users,
                       Assignments,
                       Submissions
  other-modules:       Role
  ghc-options:         -Wall
  hs-source-dirs:      src
  build-depends:       base >= 4.7 && <5,

                       -- for Users
                       persistent ==2.2.4,
                       persistent-sqlite ==2.2,
                       persistent-template ==2.1.5,
                       esqueleto ==2.4.2,
                       transformers ==0.3.0.0,
                       conduit ==1.2.5.1,
                       monad-logger ==0.3.17,
                       pwstore-fast ==2.4.4,
                       bytestring ==0.10.4.0,

                       -- for Assignments and Submissions
                       time ==1.5.0.1,
                       directory ==1.2.5.0,
                       text ==1.2.2.0,
                       split

  default-language:    Haskell2010