-- Initial puh-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puh-project
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              David Lozic
maintainer:          david.lozic@fer.hr
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library 
  exposed-modules:     Assignments, Submissions
  ghc-options:         -Wall
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <4.7, QuickCheck >=2.7 && <2.8, time >=1.5 && <1.6, directory >=1.2 && <1.3, text ==0.11.3.1
  default-language:    Haskell2010 
